{
  "ConnectionStrings": {
    "ExampleCS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExampleDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}